[uwsgi]

chdir = /home/ubuntu/Projects/svqa
module = svqa.wsgi:application
master = true
processes = 10
socket = 0.0.0.0:8003
vaccum = true
python-autoreload = 1
# buffer-size=32768
daemonize = /var/log/uwsgi/svqa.log
